// themes - our custom or/and out of the box themes
@import 'themes';

// framework component themes (styles tied to theme variables)
@import '~@nebular/theme/styles/globals';
@import '~@nebular/auth/styles/all';

// global app font size
@import './font-size';

// loading progress bar theme
@import './pace.theme';

@import './bootstrap-rtl';
@import '~handsontable/dist/handsontable.full.css';
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";

// install the framework and custom global styles
@include nb-install() {

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  // loading progress bar
  @include ngx-pace-theme();

  // fixed in rc.9 and can be removed after upgrade
  .custom-control .custom-control-indicator {
    border-radius: 50%; // TODO: quickfix for https://github.com/akveo/nebular/issues/275
  }
  @include bootstrap-rtl();
};

@import '~@nebular/bootstrap/styles/globals';
// ...

@import "~@ng-select/ng-select/themes/default.theme.css";

@include nb-install() {
  // ...
  @include nb-bootstrap-global();
}
html, body { height: 100%; }
body { margin: 0; font-family: 'Roboto', sans-serif; }

pdf-viewer-component nb-action {
	border-color: rgb(205, 213, 220) !important;
}
pdf-viewer-component nb-action i {
	color: #5dcfe3 !important;
}

.text-danger a i {
	color: #ff8196 !important;
}