<ng-container>
	<nb-card class="w-100 dis">
		<nb-card-header>
			<h1>Neue Anweisung</h1>
		</nb-card-header>
		<nb-card-body  [nbSpinner]="isLoading"  nbSpinnerSize="xxlarge" nbSpinnerMessage="Verarbeite..." >
				<div class="row">
					<div class="col-6">
						<div class="form-group row">
							<label for="inpArtikel" class="col-sm-4 col-form-label">Artikel</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpArtikel" placeholder="Artikelnummer" [(ngModel)]="anweisung.artikel">
							</div>
						</div>
		
						<div class="form-group row">
							<label for="inpLoctite" class="col-sm-4 col-form-label">Loctite</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpLoctite" placeholder="Loctite"  [(ngModel)]="anweisung.loctite">
							</div>
						</div>

						<div class="form-group row">
							<label for="inpFett" class="col-sm-4 col-form-label">Fett</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpFett" placeholder="Fett" [(ngModel)]="anweisung.fett">
							</div>
						</div>
					</div>

					<div class="col-6">	
						
						<div class="form-group row">
							<label for="inpSchrauber" class="col-sm-4 col-form-label">Schrauber</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpSchrauber" placeholder="Schrauber" [(ngModel)]="anweisung.schrauber">
							</div>
						</div>

						<div class="form-group row">
							<label for="inpPruefprogramm" class="col-sm-4 col-form-label">Prüfprogramm</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpPruefprogramm" placeholder="Pruefprogramm"  [(ngModel)]="anweisung.pruefprogramm">
							</div>
						</div>

						<div class="form-group row">
							<label for="inpPruefadapter" class="col-sm-4 col-form-label">Prüfadapter</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" nbInput id="inpPruefadapter" placeholder="Prüfadapter"  [(ngModel)]="anweisung.pruefadapter">
							</div>
						</div>
						
					</div>
				</div>

				<div class="form-group row">
					<label for="inpBemerkung" class="col-sm-2 col-form-label">Bemerkung</label>
					<div class="col-sm-10">
						<textarea type="text" class="form-control" id="inpBemerkung"  fullWidth  nbInput placeholder="Text field"  [(ngModel)]="anweisung.bemerkung"></textarea>
					</div>
				</div>
		</nb-card-body>
		<nb-card-footer>
			<div class="row">
				<div class="col-sm-2 px-3">
					<button nbButton fullWidth status="info"	(click)="preview()">Vorschau</button>
				</div>
				<div class="col-sm-2 px-3 offset-6">
					<button nbButton fullWidth status="danger"	(click)="dismiss()">Abbrechen</button>
				</div>
				<div class="col-sm-2 px-3">
					<button nbButton fullWidth status="success" (click)="save()">Speichern</button>
				</div>
			</div>
		</nb-card-footer>
	</nb-card>
</ng-container>

