<!doctype html>
<html class="preloader">

<head>
		<style class="cp-pen-styles" id="preloaderStyle">
				html.preloader{
					box-sizing: border-box;
				}
		
				*,
				*::after,
				*::before {
					box-sizing: inherit;
				}
		
				*,
				*:before,
				*:after {
					box-sizing: border-box;
					outline: none;
				}
		
				html.preloader{
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 16px;
					font-smooth: auto;
					font-weight: 300;
					line-height: 1.5;
					color: #444;
				}
		
				body.preloader{
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 100vh;
				}
		
				.loader {
					position: relative;
					display: grid;
					grid-template-columns: 33% 33% 33%;
					grid-gap: 2px;
					width: 100px;
					height: 100px;
				}
		
				.loader>div {
					position: relative;
					display: inline-block;
					width: 100%;
					height: 100%;
					background: tomato;
					transform: scale(0);
					transform-origin: center center;
					animation: loader 2s infinite linear;
				}
		
				.loader>div:nth-of-type(1),
				.loader>div:nth-of-type(5),
				.loader>div:nth-of-type(9) {
					animation-delay: 0.4s;
				}
		
				.loader>div:nth-of-type(4),
				.loader>div:nth-of-type(8) {
					animation-delay: 0.2s;
				}
		
				.loader>div:nth-of-type(2),
				.loader>div:nth-of-type(6) {
					animation-delay: 0.6s;
				}
		
				.loader>div:nth-of-type(3) {
					animation-delay: 0.8s;
				}
		
				@keyframes loader {
					0% {
						transform: scale(0);
					}
		
					40% {
						transform: scale(1);
					}
		
					80% {
						transform: scale(1);
					}
		
					100% {
						transform: scale(0);
					}
				}

			</style>
<!--
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
-->

	<title>LPCE Nussdorf - Webapps</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body class="preloader">
	<ngx-app>
		Loading...
		<div class="loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</ngx-app>

	<div id="modal-confirm"></div>

	<!--
  <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
-->
</body>

</html>