{
  "name": "lpce480webapps",
  "version": "2.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://lpce480webapps"
  },
  "bugs": {
    "url": ""
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve --disableHostCheck true --host 0.0.0.0 -o",
    "build": "ng build --output-path=/var/www/node/develop/lpce-webapps-server/client/dist --output-hashing=none --watch",
    "build_prod": "ng build --output-path=/var/www/node/production/lpce-webapps/client/dist --output-hashing=none --aot --vendor-chunk --build-optimizer --optimization --prod --source-map=false",
    "build_old": "ng build --output-path=/var/www/node/express-server/dist/ --output-hashing=none --watch",
    "build_prod_old_2": "ng build --output-path=/var/www/node/production/lpce-webapps/client/dist --output-hashing=none",
    "build:prod": "npm run build_prod",
    "test": "ng test",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@asymmetrik/ngx-leaflet": "5.0.1",
    "@handsontable/angular": "^4",
    "@nebular/auth": "^3.5.0",
    "@nebular/bootstrap": "^3.5.0",
    "@nebular/security": "^3.5.0",
    "@nebular/theme": "^3.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^2.20.0",
    "@swimlane/ngx-charts": "10.0.0",
    "angular-tree-component": "8.0.0",
    "angular2-chartjs": "0.5.1",
    "angular2-toaster": "7.0.0",
    "bootstrap": "^4.3.1",
    "buffer": "^5.2.1",
    "chart.js": "2.7.3",
    "ckeditor": "4.11.1",
    "classlist.js": "1.1.20150312",
    "concat-stream": "^2.0.0",
    "core-js": "^2.6.9",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.2.1",
    "eva-icons": "^1.1.1",
    "events": "^3.0.0",
    "handsontable": "^7.0.3",
    "intl": "1.2.5",
    "ionicons": "^2.0.1",
    "jquery": "^3.4.1",
    "leaflet": "1.3.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nebular-icons": "^1.1.0",
    "ng2-ckeditor": "1.2.2",
    "ng2-completer": "*",
    "ng2-pdf-viewer": "^5.3.1",
    "ng2-smart-table": "^1.4.0",
    "ngx-echarts": "4.0.1",
    "ngx-soap": "^0.6.0",
    "ngx-ssrs-reportviewer": "^1.0.2",
    "normalize.css": "8.0.1",
    "pace-js": "1.0.2",
    "pikaday": "^1.8.0",
    "roboto-fontface": "0.10.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "sax": "^1.2.4",
    "socicon": "3.0.5",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "typeface-exo": "0.0.61",
    "uuid": "^3.3.2",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "xml2js": "^0.4.19",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "^8.0.1",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@compodoc/compodoc": "1.1.6",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@types/d3-color": "1.2.1",
    "@types/jasmine": "3.3.0",
    "@types/jasminewd2": "2.0.6",
    "@types/leaflet": "1.2.14",
    "@types/node": "10.12.9",
    "codelyzer": "^5.0.1",
    "conventional-changelog-cli": "2.0.11",
    "husky": "1.1.4",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "npm-run-all": "4.1.3",
    "protractor": "5.4.1",
    "rimraf": "2.6.2",
    "stylelint": "9.8.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-language-service": "0.9.9",
    "typescript": "^3.4.5"
  }
}
