<div class="header-container"
     [class.left]="position === 'normal'"
	 [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="goToHome()"><img src="assets/images/Parker.png" style="height: 30px; margin-top: -15px; margin-right: 20px;" /><span>LPCE Nussdorf - Webapps </span></div>
  </div>
</div>
<div class="header-container center-block logo-containter text-warning"><span class="logo blink_me" style="border-left: 0;">{{environment}}</span></div>
<div class="header-container">
  <nb-actions
    size="medium"
    [class.right]="position === 'normal'"
    [class.left]="position === 'inverse'">
	<!--<nb-action icon="nb-gear" class="toggle-layout" (click)="toggleSettings()"></nb-action>-->
    <nb-action >
      <nb-user [nbContextMenu]="userMenu" [name]="user.name" [picture]="user.picture"></nb-user>
    </nb-action>
    <!--<nb-action class="control-item">
      <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
    </nb-action>-->
  </nb-actions>
</div>
