/* Structure */
table {
    width: 100%;
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}



thead tr td{
    font-weight: 500;
}

.mat-column-select {
    overflow: initial;
}
tr.example-detail-row {
    height: 0;
  }
  
  tr.example-info-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-info-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-info-row td {
    border-bottom-width: 0;
  }
  
  .example-info-detail {
    overflow: hidden;
    display: flex;
  }
